# dotnet-integrations-demo

./: .editorconfig  .gitignore  AzureSQLDbContext.cs  HubspotContactRecord.cs  HubspotWebhookEvent.cs  IntegrationsDemo.csproj  IntegrationsDemo.sln  JsonWebhook.cs  Lead.cs  LeadCreateRequest.cs  LeadUpdateRequest.cs  LogicAppError.cs  Program.cs  README.md  User.cs  UserCreateRequest.cs  UserUpdateRequest.cs  ZapierError.cs  dotnet-integration-zapier-hubspot.csproj
.github/workflows/: ci.yml  deploy-docs.yml  deploy-hubspot-workflow.yml  deploy-to-azure.yml  deploy.yml  update-secrets.yml
IntegrationsDemo.Tests/: IntegrationsDemo.Tests.csproj  UnitTest1.cs  UserTests.cs
docs/: package-lock.json  package.json  zudoku.config.tsx
docs/apis/: openapi.json
docs/pages/: api-to-services.mdx  azure-resources.mdx  hubspot-integration.mdx  introduction.mdx
hubspot-workflows/: README.md  create-contact-workflow.json  register-contact-workflow.json
logic-app-template/: README.md  parameters.json  template.json
logic-app-templates/api-to-hubspot-stripe-zapier/: parameters.json
logic-app-templates/api-to-services/: README.md  parameters.json  template.json
logic-app-templates/devops-to-hubspot/: README.md  parameters.json  template.json
logic-app-templates/hubspot-to-devops/: README.md  parameters.json  template.json
logic-apps/: workflow-definition.json
